From: Markus Koschany <apo@debian.org>
Date: Mon, 21 Aug 2023 22:30:44 +0200
Subject: use-jar-files-from-debian

Forwarded: not-needed
---
 src/tools/org/h2/build/Build.java | 31 ++++++++++++++-----------------
 1 file changed, 14 insertions(+), 17 deletions(-)

diff --git a/src/tools/org/h2/build/Build.java b/src/tools/org/h2/build/Build.java
index a55d5fb..014c1c9 100644
--- a/src/tools/org/h2/build/Build.java
+++ b/src/tools/org/h2/build/Build.java
@@ -154,18 +154,16 @@ public class Build extends BuildBase {
     public void compile() {
         clean();
         mkdir("temp");
-        download();
         String classpath = "temp" +
-                File.pathSeparator + "ext/javax.servlet-api-" + JAVAX_SERVLET_VERSION + ".jar" +
-                File.pathSeparator + "ext/jakarta.servlet-api-" + JAKARTA_SERVLET_VERSION + ".jar" +
-                File.pathSeparator + "ext/lucene-core-" + LUCENE_VERSION + ".jar" +
-                File.pathSeparator + "ext/lucene-analyzers-common-" + LUCENE_VERSION + ".jar" +
-                File.pathSeparator + "ext/lucene-queryparser-" + LUCENE_VERSION + ".jar" +
-                File.pathSeparator + "ext/slf4j-api-" + SLF4J_VERSION + ".jar" +
-                File.pathSeparator + "ext/org.osgi.core-" + OSGI_VERSION + ".jar" +
-                File.pathSeparator + "ext/org.osgi.service.jdbc-" + OSGI_JDBC_VERSION + ".jar" +
-                File.pathSeparator + "ext/jts-core-" + JTS_VERSION + ".jar" +
-                File.pathSeparator + "ext/asm-" + ASM_VERSION + ".jar" +
+                File.pathSeparator + "/usr/share/java/servlet-api.jar" +
+                File.pathSeparator + "/usr/share/java/jakarta-servlet-api.jar" +
+                File.pathSeparator + "/usr/share/java/lucene-analyzers-common-8.7.0.jar" +
+                File.pathSeparator + "/usr/share/java/lucene-core-8.7.0.jar" +
+                File.pathSeparator + "/usr/share/java/lucene-queryparser-8.7.0.jar" +
+                File.pathSeparator + "/usr/share/java/slf4j-api.jar" +
+                File.pathSeparator + "/usr/share/java/osgi.compendium.jar" +
+                File.pathSeparator + "/usr/share/java/jts-core.jar" +
+                File.pathSeparator + "/usr/share/java/asm.jar" +
                 File.pathSeparator + javaToolsJar;
         FileList files = files("src/main");
         StringList args = args("-Xlint:unchecked", "-d", "temp", "-sourcepath", "src/main", "-classpath", classpath);
@@ -200,12 +198,11 @@ public class Build extends BuildBase {
                 "-d", "docs/javadoc",
                 "org.h2.tools", "org.h2.jmx",
                 "-classpath",
-                "ext/lucene-core-" + LUCENE_VERSION + ".jar" +
-                File.pathSeparator + "ext/lucene-analyzers-common-" + LUCENE_VERSION + ".jar" +
-                File.pathSeparator + "ext/lucene-queryparser-" + LUCENE_VERSION + ".jar" +
-                File.pathSeparator + "ext/org.osgi.core-" + OSGI_VERSION + ".jar" +
-                File.pathSeparator + "ext/org.osgi.service.jdbc-" + OSGI_JDBC_VERSION + ".jar" +
-                File.pathSeparator + "ext/jts-core-" + JTS_VERSION + ".jar");
+                "/usr/share/java/lucene-core-8.7.0.jar" +
+                File.pathSeparator + "/usr/share/java/lucene-analyzers-common-8.7.0.jar" +
+                File.pathSeparator + "/usr/share/java/lucene-queryparser-8.7.0.jar" +
+                File.pathSeparator + "/usr/share/java/osgi.compendium.jar" +
+                File.pathSeparator + "/usr/share/java/jts-core.jar");
 
         files = files("src/main").
             exclude("*.MF").
